opam-version: "1.2"
name:         "ocaml-cordova-plugin-screen-orientation"
maintainer:   "Danny Willems <contact@danny-willems.be>"
author:       "Danny Willems <contact@danny-willems.be>"

homepage:     "https://github.com/dannywillems/ocaml-cordova-plugin-screen-orientation"
bug-reports:  "https://github.com/dannywillems/ocaml-cordova-plugin-screen-orientation/issues"

dev-repo:     "https://github.com/dannywillems/ocaml-cordova-plugin-screen-orientation"

license:      "LGPL-3.0 with OCaml linking exception"

version:      "1.0"

build: [make "build"]
install: [make "install"]
remove: [make "remove"]

depends: [
  "ocaml" { >= "4.08.0" }
  "gen_js_api"
  "js_of_ocaml" {>= "3.8.0" & < "3.9.0"}
  "js_of_ocaml-ppx" {>= "3.8.0" & < "3.9.0"}
]
available: [ ocaml-version >= "4.03.0"]
